SchoolsMakerDay/FLR.RemoteLedCommander/MainPage.xaml

<Page
    x:Class="FLR.RemoteLedCommander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FLR.RemoteLedCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock FontSize="42">FabLab Romagna</TextBlock>
            <TextBlock FontSize="22">Led Commander</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Margin="5"
                    Orientation="Vertical">
        <ToggleSwitch Header="Rosso" 
                      Name="Rosso"
                      Margin="5" Toggled="Switch_Toggled"></ToggleSwitch>
        <ToggleSwitch Header="Giallo" 
                      Name="Giallo"
                      Margin="5" Toggled="Switch_Toggled"></ToggleSwitch>
        <ToggleSwitch Header="Verde" 
                      Name="Verde"
                      Margin="5" Toggled="Switch_Toggled"></ToggleSwitch>
        </StackPanel>
        
        <CommandBar Grid.Row="2">
            <AppBarToggleButton Name="abtnLight" Icon="Accept" Label="Turn On" Click="abtnLight_Click"/>
            <AppBarToggleButton Name="abtnOff" Icon="Cancel" Label="Turn Off" Click="abtnOff_Click"/>            
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ContactInfo" Label="About" Click="abtnInfo_Click" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="School Maker Day 2016" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
