SchoolMakerDay/FLR.RemoteLed/MainPage.xaml

<Page
    x:Class="FLR.RemoteLed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FLR.RemoteLed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="Assets/logoicon.png" Width="120"></Image>
            <TextBlock Grid.Column="1"                       
                       VerticalAlignment="Center"
                       FontSize="26">FabLab Romagna</TextBlock>
        </Grid>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse x:Name="epsLedR" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                <TextBlock x:Name="lblLedR" Text="Rosso" Margin="10" TextAlignment="Center" FontSize="26.667" />                
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse x:Name="epsLedG" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                <TextBlock x:Name="lblLedG" Text="Verde" Margin="10" TextAlignment="Center" FontSize="26.667" />                
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse x:Name="epsLedB" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                <TextBlock x:Name="lblLedB" Text="Blu" Margin="10" TextAlignment="Center" FontSize="26.667" />                
            </StackPanel>
        </StackPanel>


        <Image Grid.Row="2" Margin="5" MaxWidth="250" Source="Assets/School-Maker-Day.png"></Image>

        <TextBlock Grid.Row="3" Margin="5" FontSize="20" Name="lblStatus"></TextBlock>
        
    </Grid>
</Page>
